# imagelinearizer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krisstof/imagelinearizer/: ExampleInstrumentedTest.java  ImageLinearizerInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krisstof/imagelinearizer/: DstCamParameters.java  FisheyeParameters.java  ImageTransformer.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: button_background.xml  cameraparameterspanel_background.xml  caminputpanel_background.xml  camview_background.xml  imageview_srccam_background.xml  spinner_background.xml  view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_landscapeorientation.xml  activity_main_portraitorientation.xml  adview.xml  camera_parameters_panel.xml  cameraparameters_panel.xml  help_panel.xml  menubar_maincontent.xml  spinner_item.xml  spinner_layout.xml  status_panel.xml  switchlayout.xml
app/src/main/res/menu/: barmenu.xml
app/src/main/res/raw/: imageface_vertexshader.glsl  linearize_fragmentshader.glsl
app/src/main/res/values/: colors.xml  dimens.xml  dst_cam_geometry_choices.xml  limits.xml  strings.xml  styles.xml
app/src/main/rs/: linearize.rs
app/src/test/java/com/krisstof/imagelinearizer/: ExampleUnitTest.java  ImageLinearizerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
