<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewDstCam"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/camview_background"
        android:contentDescription="@string/image_view_dst_cam"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutSrcCamView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/camview_background"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewSrcCamTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/src_cam_title"
            android:textColor="@android:color/white"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/imageViewSrcCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@drawable/camview_background"
            android:contentDescription="@string/image_view_src_cam"
            android:gravity="right"
            android:scaleType="fitXY" />
    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/camera_parameters_panel" />
</androidx.constraintlayout.widget.ConstraintLayout>