<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutHelpPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_background"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone" >

    <TextView
        android:id="@+id/textViewHelp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:gravity="start"
        android:layout_weight="1"
        android:paddingTop="0dp"
        android:paddingBottom="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="0dp"
        android:scrollbarSize="6dp"
        android:scrollbarThumbVertical="@color/colorPrimary"
        android:scrollbarTrackVertical="@color/colorPrimaryDark"
        android:scrollbars="vertical"
        android:text="@string/help_content"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp" />

    <Button
        android:id="@+id/buttonCloseHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:text="@string/close"
        android:textColor="@android:color/white" />
</LinearLayout>